@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&family=Prata&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.25%;
}

a {
  color: white;
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 78%;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  color: white;
  background-color: #0a0a0b;
  padding: 3.3em 0;
}

header {
  max-width: 78%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3em;
}

.logo {
  text-transform: capitalize;
  font-size: 1.8rem;
  color: #fff;
  font-family: "Prata", sans-serif;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.menu li {
  padding: 0 1em;
  font-size: 1.8rem;
  text-transform: capitalize;
  cursor: pointer;
  color: #b8b0b0;
  font-family: "Inter", serif;
}

.menu li::after {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #fbe850;
  display: block;
  width: 0;
  margin-top: 0.1em;
  transition: all ease-in-out 0.2s;
}

.menu li:hover::after {
  width: 60px;
}

.cta-btn {
  padding: 1em 2em;
  background-color: #fbe850;
  color: #000;
  font-size: 1.8rem;
  display: inline-block;
  font-weight: 500;
}

.cta-btn:hover {
  background-color: #ddcd54;
  color: #fff;
}

.hero-content {
  max-width: 650px;
  width: 100%;
}

.hero-content .hero-title {
  font-size: 5rem;
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 0.3em;
  font-family: "Prata";
  font-weight: 400;
  color: #fff;
}

.hero-content p {
  font-size: 1.8rem;
  line-height: 1.3;
  color: #b8b0b0;
  font-family: "Inter";
}

.logos {
  display: flex;
  justify-content: space-between;
  margin: 7.5em auto;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 47%;
  overflow: hidden;
}

.card img {
  width: 100%;
}

.card-title {
  font-size: 3.4rem;
  padding-top: 0.5em;
  padding-bottom: 0.4em;
  display: inline-block;
  cursor: pointer;
  font-family: "Prata";
}

.card-description {
  font-size: 1.8rem;
  line-height: 1.3;
  display: block;
  color: #b8b0b0;
  font-family: "Inter";
}

/* Second Section */
.Second-section {
  background-color: #3f3d3d;
  padding: 4.5em 0;
}

.section_container {
  display: flex;
  justify-content: space-between;
}

.left,
.right {
  width: 47%;
}

.left p,
.right p {
  font-size: 1.8rem;
  margin-bottom: 0.8em;
  color: #b8b0b0;
  font-family: "Inter";
}

.left .left-title {
  font-size: 3.6rem;
  color: #fff;
  margin-bottom: 0.3em;
  margin-top: 0;
  font-family: "Prata";
}

/* Interested Section */

.interested {
  background-color: #0a0a0b;
  padding: 6.5em 0;
}

.interested-container .work {
  font-size: 3.6rem;
  color: #fff;
  font-family: "Prata", sans-serif;
}

.interested-container p {
  font-size: 1.8rem;
  color: #b8b0b0;
  margin: 1em 0;
  font-family: "Inter";
}

/* Socials */
.socials {
  background-color: #3f3d3d;
  padding: 2em 0;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons img {
  padding: 0 1em;
}

/* Desktop */
@media (max-width: 1440px) {
  .hamburger {
    display: none;
  }
}

/* Tablet */
@media (max-width: 1000px) {
  .hamburger {
    display: inline-block;
  }

  .menu {
    display: none;
  }

  header .cta-btn {
    display: none;
  }
}

/* Tablet */
@media (max-width: 768px) {
  .hero-content {
    max-width: 100%;
    width: 100%;
  }

  .hero-content h1 {
    font-size: 4.1rem;
  }

  .hero-content br {
    display: none;
  }

  .logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
  }

  .logos img {
    margin: auto;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .card p br {
    display: none;
  }

  .card:first-child {
    margin-bottom: 3em;
  }

  .section_container {
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .hero-content h1 {
    font-size: 3.2rem;
  }

  .logos {
    grid-template-columns: 1fr 1fr;
  }

  .logos img {
    width: 95px;
  }
}
